{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-04-07T16:22:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "doc/explanation/dockstore.md": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      }
    ],
    "doc/howto/configuration.md": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword"
      }
    ],
    "doc/howto/jupyterNotebook.md": [
      {
        "hashed_secret": "e94cc2a86b04ad4ddc98fcbf91ed236437939d47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword"
      }
    ],
    "doc/howto/noVNCFirefox.md": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      }
    ],
    "hatchery/ecs.go": [
      {
        "hashed_secret": "96e77458817d8486fab4c56c8d4c51b83f85c79d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 391,
        "type": "Secret Keyword"
      }
    ],
    "testData/dockstore/docker-compose.yml": [
      {
        "hashed_secret": "770fc9a9befcecb410cd10a29eec487beb70009c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword"
      }
    ],
    "testData/testConfig.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
