module github.com/uc-cdis/hatchery

go 1.14

require (
	github.com/Azure/go-autorest/autorest v0.9.6 // indirect
	github.com/aws/aws-sdk-go v1.37.1 // indirect
	github.com/docker/spdystream v0.0.0-20160310174837-449fdfce4d96 // indirect
	github.com/golang/protobuf v1.4.3 // indirect
	github.com/google/btree v1.0.0 // indirect
	github.com/google/gofuzz v1.2.0 // indirect
	github.com/googleapis/gnostic v0.5.2 // indirect
	github.com/gophercloud/gophercloud v0.1.0 // indirect
	github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7 // indirect
	github.com/hashicorp/golang-lru v0.5.1 // indirect
	github.com/imdario/mergo v0.3.5 // indirect
	github.com/modern-go/reflect2 v1.0.1 // indirect
	github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f // indirect
	github.com/onsi/gomega v1.7.0 // indirect
	github.com/peterbourgon/diskv v2.0.1+incompatible // indirect
	github.com/spf13/pflag v1.0.5 // indirect
	golang.org/x/crypto v0.0.0-20201016220609-9e8e0b390897 // indirect
	golang.org/x/oauth2 v0.0.0-20200902213428-5d25da1a8d43 // indirect
	golang.org/x/time v0.0.0-20200630173020-3af7569d3a1e // indirect
	google.golang.org/appengine v1.6.7 // indirect
	gopkg.in/inf.v0 v0.9.1 // indirect
	gopkg.in/yaml.v2 v2.3.0
	k8s.io/api v0.19.3
	k8s.io/apimachinery v0.19.3
	k8s.io/client-go v1.5.1
	k8s.io/klog v1.0.0 // indirect
	k8s.io/utils v0.0.0-20210527160623-6fdb442a123b // indirect
	
	sigs.k8s.io/aws-iam-authenticator v0.5.3 // indirect
	github.com/aws/aws-sdk-go v1.37.1 // indirect

)

replace (
	// lateest gnostic has some API changes that break things
	github.com/googleapis/gnostic => github.com/googleapis/gnostic v0.5.2
	// versioning is screwed up in the clinet-go module
	k8s.io/client-go => k8s.io/client-go v0.19.2
)
